pragma ever-solidity >= 0.62.0;

import "@broxus/contracts/contracts/access/InternalOwner.tsol";
import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";

import "../../../../utils/jetton/libraries/JettonUtils.tsol";
import "../../../../utils/TransferUtils.tsol";

import "../../../interfaces/proxy/multivault/native/IProxyMultiVaultNativeJetton.tsol";

abstract contract ProxyMultiVaultNativeJetton_Base is
    IProxyMultiVaultNativeJetton,
    InternalOwner,
    TransferUtils
{
    EVMConfiguration evmConfiguration;
    uint8 api_version;
    address public dex_middleware;

    /// @notice Get current contract API version.
    /// Each time contract is upgraded, API version is incremented.
    /// @return Current API version
    function apiVersion() external override view responsible returns (uint8) {
        return { value: 0, bounce: false, flag: MsgFlag.REMAINING_GAS } api_version;
    }

    function setDexMiddleware(address _dex_middleware) external onlyOwner cashBack {
        dex_middleware = _dex_middleware;
    }

    function getConfiguration()
        override
        external
        view
        responsible
        returns (EVMConfiguration)
    {
        return { value: 0, bounce: false, flag: MsgFlag.REMAINING_GAS } evmConfiguration;
    }

    function setEVMConfiguration(
        EVMConfiguration _config,
        address remainingGasTo
    ) override external onlyOwner cashBackTo(remainingGasTo) {
        evmConfiguration = _config;
    }

    function _transferTokens(
        address token_wallet,
        uint128 amount,
        address recipient,
        address remainingGasTo,
        TvmCell payload
    ) internal pure {
        uint128 callbackValue = payload.toSlice().empty()
            ? 0
            : _transferJettonsCallbackValue();

        JettonUtils.transferJettons(
            token_wallet,
            0,
            recipient,
            varUint16(amount),
            varUint16(callbackValue),
            payload,
            remainingGasTo,
            0,
            MsgFlag.ALL_NOT_RESERVED,
            false
        );
    }
}
