pragma ever-solidity >= 0.62.0;
pragma AbiHeader expire;


interface IStakingPool {
    struct RewardRound {
        uint256 accRewardPerShare;
        uint128 rewardTokens;
        uint128 totalReward;
        uint32 startTime;
    }

    struct BaseDetails {
        address bridge_event_config_eth_ton;
        address bridge_event_config_ton_eth;
        address tokenRoot;
        address tokenWallet;
        address admin;
        address rescuer;
        address rewarder;
        uint128 tokenBalance;
        uint128 rewardTokenBalance;
        uint32 lastRewardTime;
        RewardRound[] rewardRounds;
        bool emergency;
    }

    struct RelayConfigDetails {
        uint32 relayRoundTime;
        uint32 timeBeforeSetRelays;
        uint32 minRoundGapTime;
        uint16 minRelaysCount;
        uint128 userRewardPerSecond;
    }

    struct CodeData {
        TvmCell platform_code;
        bool has_platform_code;
        TvmCell user_data_code;
        uint32 user_data_version;
        TvmCell relay_round_code;
        uint32 relay_round_version;
    }

    struct RelayRoundsDetails {
        uint32 currentRelayRound;
        uint32 currentRelayRoundStartTime;
        uint32 currentRelayRoundEndTime;
    }

    function getRelayRoundsDetails() external view responsible returns (RelayRoundsDetails);

    function finishDeposit(uint64 _nonce) external;
    function finishWithdraw(address user, uint128 withdrawAmount, address send_gas_to) external;
    function finishClaimReward(address user, uint128[] rewards, address send_gas_to) external;
    function revertDeposit(uint64 _nonce) external;

    function setRelaysOnNewRound(
        uint160[] eth_keys,
        uint256[] ton_keys
    ) external;

    function onRelayRoundInitialized(
        uint32 round_num,
        uint32 round_start_time,
        uint32 round_end_time,
        uint32 relays_count,
        uint160[] eth_keys,
        uint256[] ton_keys
    ) external;

}
