.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc contracts/bridge/Connector.tsol, 23
PUSHINT 2420
GETGLOB 11
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc contracts/bridge/Connector.tsol, 25
SWAP
SETGLOB 13
.loc contracts/bridge/Connector.tsol, 26
FALSE
SETGLOB 14
.loc contracts/bridge/Connector.tsol, 28
CALLREF {
	.inline __setOwnership_a7016023_internal_macro
}
.loc contracts/bridge/Connector.tsol, 0
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro enable
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/bridge/Connector.tsol, 34
ENDS
.loc contracts/bridge/Connector.tsol, 0
CALLREF {
	.inline __enable_a3907d71_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro enable_a3907d71_internal_macro
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 14
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc contracts/bridge/Connector.tsol, 35
TRUE
SETGLOB 14
.loc contracts/bridge/Connector.tsol, 37
PUSHREF {
	.blob xc00000000000000000000000002648c19c
}
PUSHINT 0
SENDRAWMSG
.loc contracts/bridge/Connector.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/bridge/Connector.tsol, 46
ENDS
.loc contracts/bridge/Connector.tsol, 0
CALLREF {
	.inline __getDetails_fbbf93a0_internal_macro
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST x89a812fc
	STU 64
	STSLICE
	STI 1
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc contracts/bridge/Connector.tsol, 51
GETGLOB 12
GETGLOB 13
GETGLOB 14
.loc contracts/bridge/Connector.tsol, 0

.globl	setOwnership_a7016023_internal
.type	setOwnership_a7016023_internal, @function
.inline __setOwnership_a7016023_internal_macro

.macro setOwnership_a7016023_internal_macro
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 26
GETGLOB 10
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 28
OVER
SETGLOB 10
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 30
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 36
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 0
CALLREF {
	.inline __transferOwnership_f2fde38b_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro transferOwnership_f2fde38b_internal_macro
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 14
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1001
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 42
CALLREF {
	.inline __setOwnership_a7016023_internal_macro
}
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 48
ENDS
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 0
CALLREF {
	.inline __renounceOwnership_715018a6_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro renounceOwnership_715018a6_internal_macro
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 14
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 49
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 51
CALLREF {
	.inline __setOwnership_a7016023_internal_macro
}
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 64
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 64
ROTREV
NEWC
STSLICE
STI 1
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro eventConfiguration
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e516694b
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro enabled
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000da4cd94b
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1514985803
LEQ
IFJMPREF {
	DUP
	PUSHINT 162009852
	EQUAL
	IFJMPREF {
		.inline __getDetails
	}
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		.inline __transferOwnership
	}
	DUP
	PUSHINT 1241152735
	EQUAL
	IFJMPREF {
		.inline __constructor
	}
	DUP
	PUSHINT 1514985803
	EQUAL
	IFJMPREF {
		.inline __enabled
	}
}
DUP
PUSHINT 2129642533
LEQ
IFJMPREF {
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		.inline __owner
	}
	DUP
	PUSHINT 1695967563
	EQUAL
	IFJMPREF {
		.inline __eventConfiguration
	}
	DUP
	PUSHINT 1729444094
	EQUAL
	IFJMPREF {
		.inline __renounceOwnership
	}
	DUP
	PUSHINT 2129642533
	EQUAL
	IFJMPREF {
		.inline __enable
	}
}

