.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDU 8
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 8
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 256
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc contracts/bridge/alien-token-merge/MergePoolPlatform.tsol, 19
PUSHINT 2901
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc contracts/bridge/alien-token-merge/MergePoolPlatform.tsol, 21
CALLREF {
	.inline __initialize_7854fa50_internal_macro
}
.loc contracts/bridge/alien-token-merge/MergePoolPlatform.tsol, 0
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.globl	initialize_7854fa50_internal
.type	initialize_7854fa50_internal, @function
.inline __initialize_7854fa50_internal_macro

.macro initialize_7854fa50_internal_macro
.loc contracts/bridge/alien-token-merge/MergePoolPlatform.tsol, 39
REVERSE 5, 0
GETGLOB 10
GETGLOB 11
NEWC
STSLICE
STU 256
STU 8
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 3
NEWC
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
.loc contracts/bridge/alien-token-merge/MergePoolPlatform.tsol, 49
OVER
SETCODE
.loc contracts/bridge/alien-token-merge/MergePoolPlatform.tsol, 50
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc contracts/bridge/alien-token-merge/MergePoolPlatform.tsol, 52
PUSHINT $onCodeUpgrade_0e89a1b9_internal$
PUSH C3
EXECUTE
.loc contracts/bridge/alien-token-merge/MergePoolPlatform.tsol, 0

.internal-alias onCodeUpgrade_0e89a1b9_internal, 2083461128
.internal onCodeUpgrade_0e89a1b9_internal
DROP
.loc contracts/bridge/alien-token-merge/MergePoolPlatform.tsol, 0
CALLREF {
	.inline __c7_to_c4
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
GETGLOB 11
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 995308319
EQUAL
IFJMPREF {
	.inline ___randomNonce
}
DUP
PUSHINT 1162316110
EQUAL
IFJMPREF {
	.inline __constructor
}

