.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 31
PUSHINT 2901
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 33
SETGLOB 14
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 35
CALLREF {
	.inline __setOwnership_a7016023_internal_macro
}
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro setPool
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 41
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0
CALLREF {
	.inline __setPool_4437152a_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro setPool_4437152a_internal_macro
.loc contracts/utils/TransferUtils.tsol, 46
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 22
PUSHINT 2902
GETGLOB 9
GETGLOB 10
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
THROWANYIFNOT
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 44
PUSHINT 2906
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
THROWANYIFNOT
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 46
SETGLOB 13
.loc contracts/utils/TransferUtils.tsol, 48
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0

.macro setManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 49
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0
CALLREF {
	.inline __setManager_d0ebdbe7_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro setManager_d0ebdbe7_internal_macro
.loc contracts/utils/TransferUtils.tsol, 46
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 14
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 52
SETGLOB 14
.loc contracts/utils/TransferUtils.tsol, 48
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0

.macro disablePool
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 57
ENDS
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0
CALLREF {
	.inline __disablePool_1effb106_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro disablePool_1effb106_internal_macro
.loc contracts/utils/TransferUtils.tsol, 46
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 22
PUSHINT 2902
GETGLOB 9
GETGLOB 10
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
THROWANYIFNOT
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 58
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
.loc contracts/utils/TransferUtils.tsol, 48
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0

.macro getPool
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 63
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0
CALLREF {
	.inline __getPool_026b1d5f_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x906d50be
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro getPool_026b1d5f_internal_macro
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 64
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 68
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0
CALLREF {
	.inline __getDetails_fbbf93a0_internal_macro
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST x8a43f86a
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 4, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 73
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 12
GETGLOB 13
.loc contracts/bridge/alien-token-merge/MergeRouter.tsol, 0

.globl	transferAll_a3a7e7f3_internal
.type	transferAll_a3a7e7f3_internal, @function
.inline __transferAll_a3a7e7f3_internal_macro

.macro transferAll_a3a7e7f3_internal_macro
.loc contracts/utils/TransferUtils.tsol, 6
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc contracts/utils/TransferUtils.tsol, 0

.globl	_reserveAtLeastTargetBalance_a644bc3b_internal
.type	_reserveAtLeastTargetBalance_a644bc3b_internal, @function
.inline ___reserveAtLeastTargetBalance_a644bc3b_internal_macro

.macro _reserveAtLeastTargetBalance_a644bc3b_internal_macro
.loc contracts/utils/TransferUtils.tsol, 15
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
CALLREF {
	.inline ___targetBalance_81a00f03_internal_macro
}
MAX
PUSHINT 2
RAWRESERVE
.loc contracts/utils/TransferUtils.tsol, 0

.globl	_reserveTargetBalance_c4db675c_internal
.type	_reserveTargetBalance_c4db675c_internal, @function
.inline ___reserveTargetBalance_c4db675c_internal_macro

.macro _reserveTargetBalance_c4db675c_internal_macro
.loc contracts/utils/TransferUtils.tsol, 42
CALLREF {
	.inline ___targetBalance_81a00f03_internal_macro
}
PUSHINT 0
RAWRESERVE
.loc contracts/utils/TransferUtils.tsol, 0

.globl	_targetBalance_81a00f03_internal
.type	_targetBalance_81a00f03_internal, @function
.inline ___targetBalance_81a00f03_internal_macro

.macro _targetBalance_81a00f03_internal_macro
.loc contracts/utils/TransferUtils.tsol, 58
PUSHINT 1000000000
.loc contracts/utils/TransferUtils.tsol, 0

.globl	_transferJettonsCallbackValue_7e6a0612_internal
.type	_transferJettonsCallbackValue_7e6a0612_internal, @function
.inline ___transferJettonsCallbackValue_7e6a0612_internal_macro

.macro _transferJettonsCallbackValue_7e6a0612_internal_macro
.loc contracts/utils/TransferUtils.tsol, 62
GETPARAM 7
FIRST
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
CALLREF {
	.inline ___targetBalance_81a00f03_internal_macro
}
MAX
SUB
UFITS 128
PUSHINT 50000000
SUB
UFITS 128
.loc contracts/utils/TransferUtils.tsol, 0

.globl	setOwnership_a7016023_internal
.type	setOwnership_a7016023_internal, @function
.inline __setOwnership_a7016023_internal_macro

.macro setOwnership_a7016023_internal_macro
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 26
GETGLOB 10
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 28
OVER
SETGLOB 10
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 30
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 36
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 0
CALLREF {
	.inline __transferOwnership_f2fde38b_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro transferOwnership_f2fde38b_internal_macro
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 14
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1001
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 42
CALLREF {
	.inline __setOwnership_a7016023_internal_macro
}
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 48
ENDS
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 0
CALLREF {
	.inline __renounceOwnership_715018a6_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro renounceOwnership_715018a6_internal_macro
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 14
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1000
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 49
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 51
CALLREF {
	.inline __setOwnership_a7016023_internal_macro
}
.loc @broxus/contracts/contracts/access/InternalOwner.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro manager
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfd7a949
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 275599550
LEQ
IFJMPREF {
	DUP
	PUSHINT 43575663
	EQUAL
	IFJMPREF {
		.inline __disablePool
	}
	DUP
	PUSHINT 172226666
	EQUAL
	IFJMPREF {
		.inline __getDetails
	}
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		.inline __transferOwnership
	}
	DUP
	PUSHINT 275599550
	EQUAL
	IFJMPREF {
		.inline __getPool
	}
}
DUP
PUSHINT 1607969097
LEQ
IFJMPREF {
	DUP
	PUSHINT 1241152735
	EQUAL
	IFJMPREF {
		.inline __constructor
	}
	DUP
	PUSHINT 1320360074
	EQUAL
	IFJMPREF {
		.inline __setManager
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		.inline __owner
	}
	DUP
	PUSHINT 1607969097
	EQUAL
	IFJMPREF {
		.inline __manager
	}
}
DUP
PUSHINT 2075001282
LEQ
IFJMPREF {
	DUP
	PUSHINT 1729444094
	EQUAL
	IFJMPREF {
		.inline __renounceOwnership
	}
	DUP
	PUSHINT 2075001282
	EQUAL
	IFJMPREF {
		.inline __setPool
	}
}

