.version sol 0.71.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7_with_init_storage
}
GETGLOB 6
THROWIF 51
ENDS
.loc contracts/round/RelayRound.tsol, 33
THROW 100
.loc contracts/round/RelayRound.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/round/RelayRound.tsol, 35
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc contracts/round/RelayRound.tsol, 0
CALLREF {
	.inline __getDetails_fbbf93a0_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb6091ddb
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STSLICE
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STI 1
	STU 32
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STSLICE
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STI 1
	STU 32
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc contracts/round/RelayRound.tsol, 36
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
GETGLOB 14
GETGLOB 15
GETGLOB 16
GETGLOB 10
GETGLOB 17
TUPLE 6
.loc contracts/round/RelayRound.tsol, 0

.macro relayKeys
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/round/RelayRound.tsol, 41
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc contracts/round/RelayRound.tsol, 0
CALLREF {
	.inline __relayKeys_04ed133e_internal_macro
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2341980874
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	.inline __upd_only_time_in_c4
}
THROW 0

.globl	relayKeys_04ed133e_internal
.type	relayKeys_04ed133e_internal, @function
.inline __relayKeys_04ed133e_internal_macro

.macro relayKeys_04ed133e_internal_macro
.loc contracts/round/RelayRound.tsol, 42
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc contracts/round/RelayRound.tsol, 0

.macro setRelays
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/round/RelayRound.tsol, 45
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc contracts/round/RelayRound.tsol, 0
CALLREF {
	.inline __setRelays_36a91109_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro setRelays_36a91109_internal_macro
.loc contracts/round/RelayRound.tsol, 49
PUSHINT 2532
GETGLOB 9
GETGLOB 19
SDEQ
THROWANYIFNOT
.loc contracts/round/RelayRound.tsol, 50
PUSHINT 2516
GETGLOB 10
NOT
THROWANYIFNOT
.loc contracts/round/RelayRound.tsol, 52
PUSHINT 2000000000
PUSHINT 0
RAWRESERVE
.loc contracts/round/RelayRound.tsol, 54
OVER
SETGLOB 15
.loc contracts/round/RelayRound.tsol, 55
SETGLOB 16
.loc contracts/round/RelayRound.tsol, 57
FIRST
UFITS 32
SETGLOB 11
.loc contracts/round/RelayRound.tsol, 59
TRUE
SETGLOB 10
.loc contracts/round/RelayRound.tsol, 60
GETGLOB 15
GETGLOB 16
GETGLOB 11
GETGLOB 13
GETGLOB 12
GETGLOB 14
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 410172924
STUR 143
STU 32
STU 32
STU 32
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc contracts/round/RelayRound.tsol, 0

.macro destroy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/round/RelayRound.tsol, 67
ENDS
.loc contracts/round/RelayRound.tsol, 0
CALLREF {
	.inline __destroy_83197ef0_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro destroy_83197ef0_internal_macro
.loc contracts/round/RelayRound.tsol, 195
PUSHINT 2502
GETGLOB 9
GETGLOB 19
SDEQ
THROWANYIFNOT
.loc contracts/round/RelayRound.tsol, 69
PUSHINT 2527
NOW
GETGLOB 13
GEQ
THROWANYIFNOT
.loc contracts/round/RelayRound.tsol, 71
GETGLOB 19
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc contracts/round/RelayRound.tsol, 0

.internal-alias onCodeUpgrade_0e89a1b9_internal, 2083461128
.internal onCodeUpgrade_0e89a1b9_internal
.loc contracts/round/RelayRound.tsol, 75
CTOS
.loc contracts/round/RelayRound.tsol, 76
DUP
LDMSGADDR
LDU 8
LDMSGADDR
POP S4
DROP2
.loc contracts/round/RelayRound.tsol, 78
OVER
LDREF
POP S3
.loc contracts/round/RelayRound.tsol, 80
PUSH S2
LDREFRTOS
SWAP
POP S4
.loc contracts/round/RelayRound.tsol, 81
PLDU 32
.loc contracts/round/RelayRound.tsol, 83
PUSH S3
LDREFRTOS
SWAP
POP S5
.loc contracts/round/RelayRound.tsol, 84
DUP
LDU 32
LDU 32
POP S3
.loc contracts/round/RelayRound.tsol, 86
OVER
EQUAL
PUSHCONT {
	.loc contracts/round/RelayRound.tsol, 87
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	.loc contracts/round/RelayRound.tsol, 88
	PUSHINT 2000000000
	PUSHINT 0
	RAWRESERVE
	.loc contracts/round/RelayRound.tsol, 90
	PUSH S4
	SETGLOB 19
	.loc contracts/round/RelayRound.tsol, 91
	PUSH S3
	SETGLOB 18
	.loc contracts/round/RelayRound.tsol, 92
	PUSH S2
	SETGLOB 14
	.loc contracts/round/RelayRound.tsol, 93
	DUP
	SETGLOB 17
	.loc contracts/round/RelayRound.tsol, 95
	OVER
	LDU 32
	POP S3
	SETGLOB 12
	.loc contracts/round/RelayRound.tsol, 96
	OVER
	LDU 32
	POP S3
	SETGLOB 13
}
PUSHCONT {
	.loc contracts/round/RelayRound.tsol, 99
	PUSHINT 2000000000
	PUSHINT 0
	RAWRESERVE
	.loc contracts/round/RelayRound.tsol, 101
	PUSH S5
	LDREF
	POP S7
	CTOS
	LDI 1
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	REVERSE 6, 0
	SETGLOB 10
	SETGLOB 11
	SETGLOB 12
	SETGLOB 13
	SETGLOB 16
	SETGLOB 15
}
IFELSE
.loc contracts/round/RelayRound.tsol, 0
BLKDROP 6
CALLREF {
	.inline __c7_to_c4
}
COMMIT
THROW 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	.inline __c4_to_c7
}
.loc contracts/round/RelayRound.tsol, 122
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc contracts/round/RelayRound.tsol, 0
CALLREF {
	.inline __upgrade_fb9d1513_internal_macro
}
CALLREF {
	.inline __c7_to_c4
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc contracts/round/RelayRound.tsol, 195
PUSHINT 2502
GETGLOB 9
GETGLOB 19
SDEQ
THROWANYIFNOT
.loc contracts/round/RelayRound.tsol, 123
OVER
GETGLOB 17
EQUAL
PUSHCONT {
	.loc contracts/round/RelayRound.tsol, 124
	PUSHINT 2000000000
	PUSHINT 0
	RAWRESERVE
	.loc contracts/round/RelayRound.tsol, 125
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	.loc contracts/round/RelayRound.tsol, 127
	OVER
	PUSHSLICE xc00000000000000000000000007b4325db
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc contracts/round/RelayRound.tsol, 131
	GETGLOB 19
	NEWC
	STSLICE
	.loc contracts/round/RelayRound.tsol, 132
	STSLICECONST x00
	.loc contracts/round/RelayRound.tsol, 133
	OVER
	STSLICER
	.loc contracts/round/RelayRound.tsol, 135
	GETGLOB 18
	SWAP
	STREF
	.loc contracts/round/RelayRound.tsol, 138
	GETGLOB 14
	NEWC
	STU 32
	.loc contracts/round/RelayRound.tsol, 140
	STBREFR
	.loc contracts/round/RelayRound.tsol, 143
	PUSH S2
	NEWC
	STU 32
	.loc contracts/round/RelayRound.tsol, 144
	GETGLOB 17
	STUR 32
	.loc contracts/round/RelayRound.tsol, 146
	STBREFR
	.loc contracts/round/RelayRound.tsol, 148
	GETGLOB 15
	GETGLOB 16
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STI 1
	STU 32
	STU 32
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	.loc contracts/round/RelayRound.tsol, 157
	SWAP
	STREF
	.loc contracts/round/RelayRound.tsol, 160
	PUSH S3
	SETCODE
	.loc contracts/round/RelayRound.tsol, 163
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc contracts/round/RelayRound.tsol, 164
	ENDC
	PUSHINT $onCodeUpgrade_0e89a1b9_internal$
	PUSH C3
	EXECUTE
}
IFELSE
.loc contracts/round/RelayRound.tsol, 0
BLKDROP 3

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDI 1
LDU 32
LDU 32
LDU 32
LDU 32
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	.inline __c4_to_c7
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STI 1
STU 32
STU 32
STU 32
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 32
STREF
GETGLOB 19
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	.inline __public_function_selector
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	.inline __c4_to_c7_with_init_storage
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
.inline __replay_protection_macro
LDU 32 ; funcId body
SWAP
CALLREF {
	.inline __public_function_selector
}
THROW 60

.macro relays_count
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fcf93f0b
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro start_time
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a99f8c5b
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro end_time
DROP
ENDS
CALLREF {
	.inline __c4_to_c7
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a2ceb234
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 698322011
LEQ
IFJMPREF {
	DUP
	PUSHINT 194497226
	EQUAL
	IFJMPREF {
		.inline __relayKeys
	}
	DUP
	PUSHINT 583971380
	EQUAL
	IFJMPREF {
		.inline __end_time
	}
	DUP
	PUSHINT 629528867
	EQUAL
	IFJMPREF {
		.inline __destroy
	}
	DUP
	PUSHINT 698322011
	EQUAL
	IFJMPREF {
		.inline __start_time
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 906567131
	EQUAL
	IFJMPREF {
		.inline __getDetails
	}
	DUP
	PUSHINT 1159181898
	EQUAL
	IFJMPREF {
		.inline __setRelays
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		.inline __upgrade
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		.inline __constructor
	}
}
DUP
PUSHINT 2096709387
EQUAL
IFJMPREF {
	.inline __relays_count
}

