pragma ever-solidity >= 0.62.0;

import "./../../../event-configuration-contracts/IEthereumEverscaleEventConfiguration.tsol";

interface IMultiVaultEVMTONEventNative {
    function receiveConfigurationDetails(
        IBasicEventConfiguration.BasicConfiguration,
        IEthereumEverscaleEventConfiguration.EthereumEverscaleEventConfiguration _networkConfiguration,
        TvmCell
    ) external;

    function getDecodedData() external responsible returns (
        address token_,
        uint128 amount_,
        address recipient_,
        uint value_,
        uint expected_evers_,
        TvmCell payload_,
        address proxy_,
        address tokenWallet_
    );
}
