···························································································································
|  Solidity and Network Configuration                                                                                     │
······································|·················|···············|·················|································
|  Solidity: 0.8.0                    ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······································|·················|···············|·················|································
|  Methods                                                                                                                │
······································|·················|···············|·················|················|···············
|  Contracts / Methods                ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······································|·················|···············|·················|················|···············
|  Bridge                             ·                                                                                   │
······································|·················|···············|·················|················|···············
|      forceRoundRelays               ·              -  ·            -  ·         62,890  ·             1  ·           -  │
······································|·················|···············|·················|················|···············
|      setRoundRelays                 ·        205,709  ·      404,108  ·        304,909  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|  DAO                                ·                                                                                   │
······································|·················|···············|·················|················|···············
|      execute                        ·              -  ·            -  ·        249,946  ·             1  ·           -  │
······································|·················|···············|·················|················|···············
|      initialize                     ·              -  ·            -  ·         95,470  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      setConfiguration               ·         55,566  ·       57,069  ·         56,568  ·             6  ·           -  │
······································|·················|···············|·················|················|···············
|  DiamondCutFacet                    ·                                                                                   │
······································|·················|···············|·················|················|···············
|      diamondCut                     ·              -  ·            -  ·      2,921,417  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetDeposit             ·                                                                                   │
······································|·················|···············|·················|················|···············
|      deposit                        ·        126,442  ·      250,265  ·        213,504  ·             7  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetFees                ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setDefaultAlienDepositFee      ·              -  ·            -  ·         56,949  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      setDefaultAlienWithdrawFee     ·              -  ·            -  ·         56,828  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      setDefaultNativeDepositFee     ·              -  ·            -  ·         56,915  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      setDefaultNativeWithdrawFee    ·              -  ·            -  ·         56,849  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      skim                           ·         57,146  ·       75,336  ·         66,241  ·             6  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetLiquidity           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      mintLP                         ·              -  ·            -  ·      1,231,803  ·             3  ·           -  │
······································|·················|···············|·················|················|···············
|      redeemLP                       ·              -  ·            -  ·         97,884  ·             3  ·           -  │
······································|·················|···············|·················|················|···············
|      setDefaultInterest             ·              -  ·            -  ·         56,860  ·             1  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetPendingWithdrawals  ·                                                                                   │
······································|·················|···············|·················|················|···············
|      cancelPendingWithdrawal        ·              -  ·            -  ·        131,545  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      setPendingWithdrawalApprove    ·        108,862  ·      111,933  ·        109,630  ·             8  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetSettings            ·                                                                                   │
······································|·················|···············|·················|················|···············
|      acceptGovernance               ·              -  ·            -  ·         39,616  ·             1  ·           -  │
······································|·················|···············|·················|················|···············
|      enableWithdrawalLimits         ·         57,468  ·       57,480  ·         57,474  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      setConfigurationAlien          ·              -  ·            -  ·         59,984  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      setConfigurationNative         ·              -  ·            -  ·         60,007  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      setDailyWithdrawalLimits       ·         59,913  ·       59,961  ·         59,937  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      setGasDonor                    ·              -  ·            -  ·         57,234  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|      setGovernance                  ·              -  ·            -  ·         57,212  ·             1  ·           -  │
······································|·················|···············|·················|················|···············
|      setUndeclaredWithdrawalLimits  ·         59,967  ·       60,015  ·         59,991  ·             2  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetWithdraw            ·                                                                                   │
······································|·················|···············|·················|················|···············
|      saveWithdrawAlien              ·        693,631  ·      863,332  ·        751,715  ·             9  ·           -  │
······································|·················|···············|·················|················|···············
|      saveWithdrawNative             ·        889,813  ·    1,926,832  ·      1,570,331  ·             3  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultToken                    ·                                                                                   │
······································|·················|···············|·················|················|···············
|      transfer                       ·              -  ·            -  ·         51,726  ·             1  ·           -  │
······································|·················|···············|·················|················|···············
|  ProxyAdmin                         ·                                                                                   │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·         28,510  ·       35,894  ·         29,989  ·             5  ·           -  │
······································|·················|···············|·················|················|···············
|  Token                              ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,406  ·       46,442  ·         46,425  ·             5  ·           -  │
······································|·················|···············|·················|················|···············
|      transfer                       ·              -  ·            -  ·         51,622  ·             6  ·           -  │
······································|·················|···············|·················|················|···············
|  Deployments                                          ·                                 ·  % of limit    ·              │
······································|·················|···············|·················|················|···············
|  Bridge                             ·              -  ·            -  ·      2,197,357  ·         7.3 %  ·           -  │
······································|·················|···············|·················|················|···············
|  BridgeMockup                       ·              -  ·            -  ·        174,789  ·         0.6 %  ·           -  │
······································|·················|···············|·················|················|···············
|  DAO                                ·              -  ·            -  ·      1,259,766  ·         4.2 %  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVault                         ·         68,137  ·    1,071,257  ·        644,303  ·         2.1 %  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetDeposit             ·              -  ·            -  ·      2,272,875  ·         7.6 %  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetFees                ·              -  ·            -  ·        669,636  ·         2.2 %  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetLiquidity           ·              -  ·            -  ·      1,034,216  ·         3.4 %  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetPendingWithdrawals  ·              -  ·            -  ·      1,911,262  ·         6.4 %  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetSettings            ·              -  ·            -  ·        973,596  ·         3.2 %  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetTokenFactory        ·              -  ·            -  ·      1,700,776  ·         5.7 %  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetTokens              ·              -  ·            -  ·        436,519  ·         1.5 %  ·           -  │
······································|·················|···············|·················|················|···············
|  MultiVaultFacetWithdraw            ·              -  ·            -  ·      2,406,420  ·           8 %  ·           -  │
······································|·················|···············|·················|················|···············
|  StakingRelayVerifier               ·              -  ·            -  ·        104,397  ·         0.3 %  ·           -  │
······································|·················|···············|·················|················|···············
|  Token                              ·              -  ·            -  ·        697,103  ·         2.3 %  ·           -  │
······································|·················|···············|·················|················|···············
|  Key                                                                                                                    │
···························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
···························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
···························································································································
|  Toolchain:  hardhat                                                                                                    │
···························································································································