pragma ever-solidity >= 0.62.0;

import "./ProxyTokenTransferCellEncoder.tsol";
import "./ProxyMultiVaultCellEncoder.tsol";
import "./TokenCellEncoder.tsol";
import "./RoundCellEncoder.tsol";
import "./MergePoolCellEncoder.tsol";
import "./MediatorCellEncoder.tsol";

import "@broxus/contracts/contracts/utils/RandomNonce.tsol";


contract CellEncoderStandalone is
    ProxyTokenTransferCellEncoder,
    ProxyMultiVaultCellEncoder,
    TokenCellEncoder,
    RoundCellEncoder,
    MergePoolCellEncoder,
    MediatorCellEncoder,
    RandomNonce
{

}
