pragma ever-solidity >= 0.62.0;

library BridgeGas {
    uint128 constant DERIVE_ALIEN_TOKEN_ROOT_VALUE = 0.03 ever;
    uint128 constant GET_TOKEN_ROOT_INFO_VALUE = 0.03 ever;
    uint128 constant DERIVE_MERGE_ROUTER_VALUE = 0.03 ever;
    uint128 constant GET_POOL_VALUE = 0.03 ever;
    uint128 constant GET_CANON_VALUE = 0.03 ever;
    uint128 constant DEPLOY_ALIEN_TOKEN_ROOT_VALUE = 0.22 ever;
    uint128 constant DEPLOY_MERGE_ROUTER_VALUE = 0.22 ever;
    uint128 constant GET_RELAY_KEYS_VALUE = 0.05 ever;
    uint128 constant GET_RELAY_ROUND_ADDRESS_VALUE = 0.03 ever;
    uint128 constant GET_WALLET_OF_VALUE = 0.02 ever;
    uint128 constant GET_CONFIG_DETAILS_VALUE = 0.1 ever;
}
