// SPDX-License-Identifier: UNLICENSED
pragma ever-solidity >= 0.62.0;

import "../../../event-contracts/multivault/evm/IEVMCallback.tsol";
import "../../INetworks.tsol";

interface IProxyMultiVaultNativeJetton is IEVMCallback, INetworks {
    struct EVMConfiguration {
        address everscaleConfiguration;
        address[] evmConfigurations;
    }

    // Settings
    function apiVersion() external view responsible returns(uint8);
    function getConfiguration() external view responsible returns (EVMConfiguration);
    function setEVMConfiguration(EVMConfiguration _config, address gasBackAddress) external;

    // Events specification
    event EVMNativeTransfer(
        int8 token_wid,
        uint256 token_addr,
        string name,
        string symbol,
        uint8 decimals,
        uint128 amount,
        uint160 recipient,
        uint256 chainId,
        uint160 callback_recipient,
        bytes callback_payload,
        bool callback_strict
    );
}
